In [2]:
# Import the necessary packages and import the html file. Open the file with Beautiful Soup
from bs4 import BeautifulSoup
import requests
import pandas as pd
import re
airline_data_url="https://github.com/fivethirtyeight/data/blob/master/airline-safety/airline-safety.csv"

# Make a GET request to fetch the raw HTML content
airline_content = requests.get(airline_data_url).text

# Parse the html content
airline_soup = BeautifulSoup(airline_content, "lxml")

In [3]:
airline_col_header = []
airline_headers = airline_soup.find_all("th")
for th in airline_headers:
    airline_col_header.append(th.text)
airline_col_header

['airline',
 'avail_seat_km_per_week',
 'incidents_85_99',
 'fatal_accidents_85_99',
 'fatalities_85_99',
 'incidents_00_14',
 'fatal_accidents_00_14',
 'fatalities_00_14']

In [5]:
airline_data = []
air_data = airline_soup.find_all("tr")
for tr in air_data:
    airline_data.append(tr.text)
airline_df = pd.DataFrame(airline_data)
airline_df.columns = ['Data']
airline_df = airline_df.Data.str.split("\n",expand=True)
airline_df = airline_df.drop([0, 1,10], axis = 1)
airline_df = airline_df.drop([0])
airline_df.columns = airline_col_header
airline_df

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
1,Aer Lingus,320906734,2,0,0,0,0,0
2,Aeroflot*,1197672318,76,14,128,6,1,88
3,Aerolineas Argentinas,385803648,6,0,0,1,0,0
4,Aeromexico*,596871813,3,1,64,5,0,0
5,Air Canada,1865253802,2,0,0,2,0,0
6,Air France,3004002661,14,4,79,6,2,337
7,Air India*,869253552,2,1,329,4,1,158
8,Air New Zealand*,710174817,3,0,0,5,1,7
9,Alaska Airlines*,965346773,5,0,0,5,1,88
10,Alitalia,698012498,7,2,50,4,0,0
11,All Nippon Airways,1841234177,3,1,1,7,0,0
12,American*,5228357340,21,5,101,17,3,416
13,Austrian Airlines,358239823,1,0,0,1,0,0
14,Avianca,396922563,5,3,323,0,0,0
15,British Airways*,3179760952,4,0,0,6,0,0
16,Cathay Pacific*,2582459303,0,0,0,2,0,0
17,China Airlines,813216487,12,6,535,2,1,225
18,Condor,417982610,2,1,16,0,0,0
19,COPA,550491507,3,1,47,0,0,0
20,Delta / Northwest*,6525658894,24,12,407,24,2,51
21,Egyptair,557699891,8,3,282,4,1,14
22,El Al,335448023,1,1,4,1,0,0
23,Ethiopian Airlines,488560643,25,5,167,5,2,92
24,Finnair,506464950,1,0,0,0,0,0
25,Garuda Indonesia,613356665,10,3,260,4,2,22
26,Gulf Air,301379762,1,0,0,3,1,143
27,Hawaiian Airlines,493877795,0,0,0,1,0,0
28,Iberia,1173203126,4,1,148,5,0,0
29,Japan Airlines,1574217531,3,1,520,0,0,0
30,Kenya Airways,277414794,2,0,0,2,2,283
31,KLM*,1874561773,7,1,3,1,0,0
32,Korean Air,1734522605,12,5,425,1,0,0
33,LAN Airlines,1001965891,3,2,21,0,0,0
34,Lufthansa*,3426529504,6,1,2,3,0,0
35,Malaysia Airlines,1039171244,3,1,34,3,2,537
36,Pakistan International,348563137,8,3,234,10,2,46
37,Philippine Airlines,413007158,7,4,74,2,1,1
38,Qantas*,1917428984,1,0,0,5,0,0
39,Royal Air Maroc,295705339,5,3,51,3,0,0
40,SAS*,682971852,5,0,0,6,1,110
41,Saudi Arabian,859673901,7,2,313,11,0,0
42,Singapore Airlines,2376857805,2,2,6,2,1,83
43,South African,651502442,2,1,159,1,0,0
44,Southwest Airlines,3276525770,1,0,0,8,0,0
45,Sri Lankan / AirLanka,325582976,2,1,14,4,0,0
46,SWISS*,792601299,2,1,229,3,0,0
47,TACA,259373346,3,1,3,1,1,3
48,TAM,1509195646,8,3,98,7,2,188
49,TAP - Air Portugal,619130754,0,0,0,0,0,0
50,Thai Airways,1702802250,8,4,308,2,1,1
51,Turkish Airlines,1946098294,8,3,64,8,2,84
52,United / Continental*,7139291291,19,8,319,14,2,109
53,US Airways / America West*,2455687887,16,7,224,11,2,23
54,Vietnam Airlines,625084918,7,3,171,1,0,0
55,Virgin Atlantic,1005248585,1,0,0,0,0,0
56,Xiamen Airlines,430462962,9,1,82,2,0,0

In [6]:
airline_df.to_csv('airline_data.csv')

In [7]:
veh_url="https://www-fars.nhtsa.dot.gov/Main/index.aspx"

# Make a GET request to fetch the raw HTML content
veh_content = requests.get(veh_url).text

# Parse the html content
veh_soup = BeautifulSoup(veh_content, "lxml")

In [10]:
vehicle_header = []
veh_headers = veh_soup.find("tr", attrs={"class": "hdr01_home"})
for th in veh_headers:
    th = th.text
    th = th.strip()
    vehicle_header.append(th)
vehicle_header = vehicle_header[1:]
vehicle_header

['2018',
 '2017',
 '2016',
 '2015',
 '2014',
 '2013',
 '2012',
 '2011',
 '2010',
 '2009',
 '2008',
 '2007',
 '2006',
 '2005',
 '2004',
 '2003',
 '2002',
 '2001',
 '2000',
 '1999',
 '1998',
 '1997',
 '1996',
 '1995',
 '1994']

In [12]:
fatality_rate = []
fatality_data = veh_soup.find_all("td", attrs={"headers": re.compile("hdr21 hdrCol.*")})
for td in fatality_data:
    fatality_rate.append(td.text)
df_fr = pd.DataFrame(fatality_rate)
df_fr.columns = ['Fatalities per 100 Million Vehicle Miles Traveled']
df_fr['Year'] = vehicle_header
df_fr

   Fatalities per 100 Million Vehicle Miles Traveled  Year
0                                               1.13  2018
1                                               1.17  2017
2                                               1.19  2016
3                                               1.15  2015
4                                               1.08  2014
5                                               1.10  2013
6                                               1.14  2012
7                                               1.10  2011
8                                               1.11  2010
9                                               1.15  2009
10                                              1.26  2008
11                                              1.36  2007
12                                              1.42  2006
13                                              1.46  2005
14                                              1.44  2004
15                                              1.48  2003
16                                              1.51  2002
17                                              1.51  2001
18                                              1.53  2000
19                                              1.55  1999
20                                              1.58  1998
21                                              1.65  1997
22                                              1.69  1996
23                                              1.73  1995
24                                              1.73  1994

In [13]:
df_fr.to_csv('car_fatality_data.csv')

In [15]:
url_total_rev="http://web.mit.edu/airlinedata/www/2019%2012%20Month%20Documents/Traffic%20and%20Capacity/System%20Total/Total%20System%20Revenue%20Passenger%20Miles.htm"

total_rev_html_content = requests.get(url_total_rev).text

soup_total_rev = BeautifulSoup(total_rev_html_content, "lxml")

In [17]:
total_rev_header = []
total_rev_headers = soup_total_rev.find_all("td", attrs={"class": "xl728262"})
for td in total_rev_headers:
    total_rev_header.append(td.text)

In [19]:
total_revenue = []
total_rev = soup_total_rev.find_all("td", attrs={"class": "xl778262"})
for td in total_rev:
    total_revenue.append(td.text)

In [20]:
df_tr = pd.DataFrame(total_revenue)
df_tr.columns = ['Total Revenue Passenger Miles']
df_tr = df_tr.iloc[114:139]
df_tr = df_tr['Total Revenue Passenger Miles'].str.split("\n",expand=True)
df_tr = df_tr.drop([0], axis = 1)
df_tr.columns = ['Total Revenue Passenger Miles']
df_tr = df_tr.reset_index()
df_tr = df_tr.drop(['index'], axis = 1)
df_tr

   Total Revenue Passenger Miles
0                       557,234
1                       598,203
2                       622,234
3                       635,795
4                       670,779
5                       708,762
6                       725,027
7                       655,250
8                       673,997
9                       751,593
10                      794,613
11                      810,120
12                      842,026
13                      823,783
14                      779,997
15                      809,068
16                      825,916
17                      832,734
18                      848,000
19                      869,677
20                      908,795
21                      939,118
22                      969,904
23                    1,016,918
24                    1,060,859

In [22]:
url_dom_rev="http://web.mit.edu/airlinedata/www/2019%2012%20Month%20Documents/Traffic%20and%20Capacity/Domestic/Domestic%20Revenue%20Passenger%20Miles.htm"

dom_rev_html_content = requests.get(url_dom_rev).text

soup_dom_rev = BeautifulSoup(dom_rev_html_content, "lxml")

In [23]:
dom_revenue = []
total_dom_rev = soup_dom_rev.find_all("td", attrs={"class": "xl774871"})
for td in total_dom_rev:
    dom_revenue.append(td.text)
df_dr = pd.DataFrame(dom_revenue)
df_dr.columns = ['Total Domestic Revenue Passenger Miles']
df_dr = df_dr.iloc[125:]
df_dr = df_dr['Total Domestic Revenue Passenger Miles'].str.split("\n",expand=True)
df_dr = df_dr.drop([0], axis = 1)
df_dr.columns = ['Total Domestic Revenue Passenger Miles']
df_tr['Total Domestic Revenue Passenger Miles'] = df_dr['Total Domestic Revenue Passenger Miles'].to_list()
df_tr

   Total Revenue Passenger Miles Total Domestic Revenue Passenger Miles
0                       557,234                                402,776
1                       598,203                                436,647
2                       622,234                                453,023
3                       635,795                                463,618
4                       670,779                                489,655
5                       708,762                                515,703
6                       725,027                                503,471
7                       655,250                                483,253
8                       673,997                                505,420
9                       751,593                                557,936
10                      794,613                                583,625
11                      810,120                                590,592
12                      842,026                                606,909
13                      823,783                                583,232
14                      779,997                                552,097
15                      809,068                                564,695
16                      825,916                                575,613
17                      832,734                                580,501
18                      848,000                                589,692
19                      869,677                                607,772
20                      908,795                                641,905
21                      939,118                                670,371
22                      969,904                                693,818
23                    1,016,918                                730,721
24                    1,060,859                                762,889

In [25]:
url_intl_rev="http://web.mit.edu/airlinedata/www/2019%2012%20Month%20Documents/Traffic%20and%20Capacity/International/International%20Revenue%20Passenger%20Miles.htm"

intl_rev_html_content = requests.get(url_intl_rev).text

soup_intl_rev = BeautifulSoup(intl_rev_html_content, "lxml")

In [26]:
intl_revenue = []
total_intl_rev = soup_intl_rev.find_all("td", attrs={"class": "xl775725"})
for td in total_intl_rev:
    intl_revenue.append(td.text)
df_ir = pd.DataFrame(intl_revenue)
df_ir.columns = ['Total International Revenue Passenger Miles']
df_ir = df_ir.iloc[125:]
df_ir = df_ir['Total International Revenue Passenger Miles'].str.split("\n",expand=True)
df_ir = df_ir.drop([0], axis = 1)
df_ir.columns = ['Total International Revenue Passenger Miles']
df_tr['Total International Revenue Passenger Miles'] = df_ir['Total International Revenue Passenger Miles'].to_list()
df_tr['Year'] = total_rev_header
df_tr

,Total Revenue Passenger Miles,Total Domestic Revenue Passenger Miles,Total International Revenue Passenger Miles,Year
0,"557,234","402,776","151,032",1995
1,"598,203","436,647","156,796",1996
2,"622,234","453,023","164,848",1997
3,"635,795","463,618","166,962",1998
4,"670,779","489,655","175,316",1999
5,"708,762","515,703","187,404",2000
6,"725,027","503,471","173,617",2001
7,"655,250","483,253","167,341",2002
8,"673,997","505,420","161,066",2003
9,"751,593","557,936","185,009",2004
10,"794,613","583,625","201,935",2005
11,"810,120","590,592","213,858",2006
12,"842,026","606,909","226,972",2007
13,"823,783","583,232","232,462",2008
14,"779,997","552,097","221,317",2009
15,"809,068","564,695","237,247",2010
16,"825,916","575,613","243,228",2011
17,"832,734","580,501","247,547",2012
18,"848,000","589,692","254,558",2013
19,"869,677","607,772","258,511",2014
20,"908,795","641,905","264,094",2015
21,"939,118","670,371","266,088",2016
22,"969,904","693,818","273,633",2017
23,"1,016,918","730,721","283,189",2018
24,"1,060,859","762,889","295,009",2019

In [27]:
df_tr.to_csv('total_rev_data.csv')